/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-8456.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jason\Documents\Unreal Projects\Multi\Intermediate\Build\Win64\MultiEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\PCLaunch.rc.res"
/OUT:"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-8456.lib"