/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-3633.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jason\Documents\Unreal Projects\Multi\Intermediate\Build\Win64\MultiEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\PCLaunch.rc.res"
/OUT:"C:\Users\jason\Documents\Unreal Projects\Multi\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-3633.lib"